<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
   

 <title>Online portfolio</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

<style>
.content {
	max-width: 375px; 

	margin: auto; 


}

.portrait {
	max-width: 200px; 
	margin: auto;
	padding: 70px;
	padding-bottom: 20px;

}

.bodytext {

	max width: 375px; 
	text-align: justify; 
	font-family: 'Roboto';
	line-height: 22px;
	color: rgba(0,0,0,.60);

}

.lista {

	list-style-type: none; 
}

.contact {


	max width: 375px; 
	text-align: justify; 
	font-family: 'Roboto';
	line-height: 22px;
	color: rgba(0,0,0,.60);
	padding-top: 20px; 
	padding-bottom: 50px;
	text-align: center; 
}

a:link {

	color: rgba(255,215,64);

}

a:visited {

	color: rgba(255,215,64)
}

</style>

<link rel="icon" type="image/x-icon" href="favicon.ico"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109903129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109903129-1');
</script>


</head>

<body>
<div class="content">
	<div> 
		<img class="portrait" src=" images/about_arvid_purple.png">

	<div class="bodytext">
		<p>
			Hi! </br> My name is Arvid, I work as a designer at a company called <a href="http://futurice.com" target="_blank">futurice</a>. 
		</p>

		<p>
			I like engineering, design, and smart solutions, and I am driven by my curiosity to find out more about how the world works and how people and technology interact. 		</p>



		<p>
			My starting point is always the users and their needs and wants. I try to work according to Lean Startup principles to reach efficiency and relevance in my creative work, and use Design Thinking to think in new ways and exhaust all problem definitions before moving forward.
		</p>

		<p>
			Apart from design, I’ve studied both engineering and management. Calculus, solid mechanics, and material science are some of the engineering topics that I have studied. On top of that, my masters deals with innovation, disruptive technology, project management, and adds a business perspective.
		</p>
		<p>
			I've studied quite a diverse set of topics. But the aim for me has always been the same: understanding how to create products and services that people enjoy using.
		</p>
	</div>

	<div class="contact">
		Reach me at <br> <a href="mailto:arvidastrom@hotmail.com" target:blank >arvidastrom@hotmail.com</a>
</br>
or on <a href="https://www.linkedin.com/in/astromarvid/">linkedin</a>
	</div>


</div>
</div>
</body>
</html>